version: '3.7'

services:
    praba-api:
        build:
          context: .
        image:  gvittal/asp-dotnet-core:multi
        ports:
         - "8080:80"
#    mail:
#        image: mailhog/mailhog
#        ports:
#          - "8025:8025"
#          - "1025:1025"